\relax 
\citation{b2}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\citation{b7}
\citation{b8}
\citation{b9}
\citation{b4}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\citation{b9}
\citation{b10}
\citation{b11}
\citation{b10}
\citation{b11}
\citation{b12}
\citation{b13}
\citation{b12}
\citation{b13}
\citation{b9}
\citation{b14}
\@writefile{toc}{\contentsline {section}{\numberline {III}Overview of the Development and Usage of Domain-Specific Lexicon}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General architecture of the adapted system.}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modified aspect - opinion extraction process.}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Development of Domain-Specific Lexicon}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Focused Crawling}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Seed URL}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Link Classifier}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Link Filter}{2}}
\citation{b18}
\citation{b15}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Preprocessing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Preprocessing on Crawled Data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Cleaning Crawled Data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Preprocessing on a Sentence}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The process of building a Doc \cite  {b18}.}}{3}}
\newlabel{fig3}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}3a}Merge Noun Phrase}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces List of Exceptions with Examples}}{3}}
\newlabel{tab1}{{I}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}3b}Merge Named Entities}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-B}3c}Merge Adjective Phrase}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}Cleaning a Sentence}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Patterns for extracting adjective phrase.}}{3}}
\newlabel{fig4}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of input and final output.}}{3}}
\newlabel{fig5}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Domain-Specific Word Embedding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Domain-Specific Word Extraction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}1}Using Term Frequency Only}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}2}Using Term Frequency and Cosine Similarity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Domain-Specific Word Classification}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}1}Supervised Approach}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}1a}SVM Classifier with RBF Kernel}{3}}
\citation{b16}
\citation{b17}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Examples of Domain-Specific Lexicon Created Using Term Frequency}}{4}}
\newlabel{tab2}{{II}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Examples of Domain-Specific Lexicon Created Using Term Frequency and Cosine Similarity}}{4}}
\newlabel{tab3}{{III}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-E}1b}Cosine Similarity}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}2}Unsupervised Approach}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experiments on Word Classification}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Word Classification Dataset Statistics}}{4}}
\newlabel{tab4}{{IV}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Experiments on Unsupervised Classification with K-Means and K-Medoids}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Experimental Results of Unsupervised Word Classification}}{4}}
\newlabel{tab5}{{V}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Experiments on Supervised Classification with Cosine Similarity}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Experiments on Supervised Classification with SVM Classifier}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Experimental Results of Supervised Word Classification}}{5}}
\newlabel{tab6}{{VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Experiments on Aspect Extraction}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Aspect Extraction Dataset Statistics}}{5}}
\newlabel{tab7}{{VII}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}Baseline Sequential Covering without Lexicon}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Modified Sequential Covering}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-B}2a}With Domain-Specific Lexicon Created Using Term Frequency and Cosine Similarity}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {V-B}2b}With Domain-Specific Lexicon Created Using Term Frequency Only}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}The Cost and Benefit of Using Domain-Specific Lexicon over Aspect and Opinion List}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Issues on the Domain-Specific Lexicon and Pretrained Word Embedding}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}The Extracted Aspect/Opinion Does Not Exist in Word Embedding}{5}}
\citation{b9}
\citation{b2}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\bibcite{b8}{8}
\bibcite{b9}{9}
\bibcite{b10}{10}
\bibcite{b11}{11}
\bibcite{b12}{12}
\bibcite{b13}{13}
\bibcite{b14}{14}
\bibcite{b15}{15}
\bibcite{b16}{16}
\bibcite{b17}{17}
\bibcite{b18}{18}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Experimental Results for Aspect Extraction}}{6}}
\newlabel{tab8}{{VIII}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}No Similar Aspect/Opinion Found in the Domain-Specific Lexicon}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Error in Labelled Data Used for Building Domain-Specific Lexicon}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
